# GoogleDriveAPI

GDriveAPI/: pom.xml
GDriveAPI/src/main/java/com/gdrive/api/: GDriveClient.java
GDriveAPI/src/main/java/com/gdrive/api/controller/: WebServiceController.java
GDriveAPI/src/main/java/com/gdrive/api/requestor/: WebServiceRequestor.java
GDriveAPI/src/main/resources/: config.properties
