client.baseURL=https://staging.cloud-elements.com/elements/api-v2/
client.authorization=User J86R4uC7FNjR9Xab/JinArQy0xdQ5HYlzelpN6XdiL8=, Organization 4c9cee5a1ab770ce898f59b0c66430cd, Element BDayTv4ZKF5hDpXbxJP8VjMEzTBnG/6bsP0M56Nyt60=